GradedExercise1/MainWindow.xaml

<Window x:Class="GradedExercise1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GradedExercise1"
        mc:Ignorable="d"
        Title="Userlist exercise" Height="450" Width="800">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="20"></RowDefinition>
        </Grid.RowDefinitions>

        <Menu VerticalAlignment="Top" Grid.ColumnSpan="2" Grid.Column="0" Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem Header="Open file" Click="OpenFile"></MenuItem>
                <Separator></Separator>
                <MenuItem Header="Exit" Click="Exit_app"></MenuItem>

            </MenuItem>
        </Menu>

        <ListBox x:Name="listbox" Grid.Row="1" ItemsSource="{Binding}" DisplayMemberPath="ListBoxToString" IsSynchronizedWithCurrentItem="True"></ListBox>

        <StackPanel x:Name="dataPanel" Grid.Column="1" Grid.Row="1">
            <Label Margin="15,0,20,0">ID</Label>
            <TextBox Height="auto" Text="{Binding Path=Id}" IsReadOnly="True" Margin="20,0,20,0"></TextBox>
            <Label Margin="15,0,20,0">Name</Label>
            <TextBox Height="auto" Text="{Binding Path=Name}" IsReadOnly="True" Margin="20,0,20,0"></TextBox>
            <Label Margin="15,0,20,0">Age</Label>
            <TextBox Height="auto" Text="{Binding Path=Age}" IsReadOnly="True" Margin="20,0,20,0"></TextBox>
            <Label Margin="15,0,20,0">Score</Label>
            <TextBox Height="auto" Text="{Binding Path=Score}" IsReadOnly="True" Margin="20,0,20,0"></TextBox>
        </StackPanel>
        
        <StatusBar VerticalAlignment="Bottom" Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="3">
            <StatusBarItem x:Name="statusLabel" Content="Ready"></StatusBarItem>
        </StatusBar>
        
    </Grid>
</Window>
